# ez-data-processing-platform

./: .dockerignore  .editorconfig  .gitignore  100-PERCENT-COMPLIANCE-IMPLEMENTATION.md  BROWSER-CACHE-ISSUE.md  CLAUDE.md  CLUSTER-RECOVERY-STATUS.md  CONTINUE-FROM-HERE-SESSION-5.md  Ctempfolder-test.json  DEMO-TOOLS-COMPLETE.md  DEPLOYMENT-v0.1.1-rc1-STATUS.md  DataProcessingPlatform.sln  Directory.Build.props  Directory.Packages.props  EZ_Platform_Presentation.md  EZ_Platform_Presentation_Hebrew.md  FINAL-DEPLOYMENT-SUMMARY-v0.1.1-rc1.md  GIT-SYNC-CRITICAL-STATUS.md  MANUAL-SYNC-COMMANDS.txt  METRICS-WORKFLOW-FIXED.md  PRODUCTION-READY-FINAL-REPORT.md  PRODUCTION-SYNC-STATUS.md  README.md  RECOVERY-STEPS.md  RELEASE-NOTES-v0.1.1-rc1.md  SWAGGER-COMPLETE-STATUS.md  SWAGGER-VERIFICATION-REPORT.md  SYNC-TO-GITHUB.md  SYNC-VERIFICATION-COMPLETE.md  check-patterns.py  check-schema-patterns.ps1  check-transaction-pattern.ps1  clear-browser-cache.html  docker-compose.development.yml  ezplatform-v0.1.1-rc1-offline-package.sha256  push-output.txt  push-to-github.ps1  seed-metrics.json  start-all-services.ps1  stop-all-services.ps1  (+4 more)
backups/SchemaManagementService_/: SchemaManagementService.csproj
backups/SchemaManagementService_/Models/Requests/: CreateSchemaRequest.cs  TestRegexRequest.cs  UpdateSchemaRequest.cs
backups/SchemaManagementService_/Models/Responses/: DataValidationResult.cs
backups/SchemaManagementService_/Services/: ISchemaService.cs  ISchemaValidationService.cs
src/Services/DataSourceChatService/: DataProcessing.Chat.csproj  DataProcessing.Chat.http  Program.cs  appsettings.json
src/Services/DataSourceManagementService/: DataProcessing.DataSourceManagement.csproj  DataProcessing.DataSourceManagement.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DataSourceManagementService/Controllers/: CategoriesController.cs  ConnectionTestController.cs  DashboardController.cs  DataSourceController.cs  SchemaController.cs
src/Services/DataSourceManagementService/Data/: CategorySeeder.cs
src/Services/DataSourceManagementService/Infrastructure/: BaseRepository.cs  BsonDocumentJsonConverter.cs  HebrewErrorResponseFactory.cs
src/Services/DataSourceManagementService/Repositories/: DataSourceRepository.cs  IDataSourceRepository.cs
src/Services/DataSourceManagementService/Resources/: ErrorMessages.he.json
src/Services/DataSourceManagementService/Services/: CategoryService.cs  DataSourceService.cs  ICategoryService.cs  IDataSourceService.cs
src/Services/FileDiscoveryService/: DataProcessing.FileDiscovery.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/FileDiscoveryService/Consumers/: FilePollingEventConsumer.cs
src/Services/FileDiscoveryService/Workers/: FileDiscoveryWorker.cs
src/Services/FileProcessorService/: DataProcessing.FileProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/FileProcessorService/Consumers/: FileDiscoveredEventConsumer.cs
src/Services/InvalidRecordsService/: Dockerfile  InvalidRecordsService.csproj  InvalidRecordsService.http  Program.cs  appsettings.json
src/Services/InvalidRecordsService/Controllers/: InvalidRecordController.cs
src/Services/InvalidRecordsService/Repositories/: IInvalidRecordRepository.cs  InvalidRecordRepository.cs
src/Services/InvalidRecordsService/Services/: CorrectionService.cs  ICorrectionService.cs  IInvalidRecordService.cs  InvalidRecordService.cs
src/Services/InvalidRecordsService/logs/: dataprocessing-20251030.txt  dataprocessing-20251102.txt  dataprocessing-20251103.txt  dataprocessing-20251106.txt  dataprocessing-20251106_001.txt  dataprocessing-20251109.txt  (+3 more)
src/Services/MetricsConfigurationService/: MetricsConfigurationService.csproj  Program.cs  appsettings.json
src/Services/OutputService/: DataProcessing.Output.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/SchedulingService/: DataProcessing.Scheduling.csproj  Program.cs  appsettings.json
src/Services/Shared/: Class1.cs  DataProcessing.Shared.csproj
src/Services/ValidationService/: DataProcessing.Validation.csproj  DataProcessing.Validation.http  Program.cs  appsettings.json
tests/IntegrationTests/: DataProcessing.IntegrationTests.csproj  IntegrationTestCollection.cs  TestConfiguration.cs
tests/IntegrationTests/Alerts/: AlertVariableSubstitutionTests.cs  GlobalAlertsApiTests.cs
tests/IntegrationTests/CachingPerformance/: HazelcastCacheTests.cs
tests/IntegrationTests/DataPersistence/: MongoDbPersistenceTests.cs
tests/IntegrationTests/ErrorHandling/: ErrorHandlingTests.cs
tests/IntegrationTests/Fixtures/: ApiClientFixture.cs  HazelcastFixture.cs  KafkaFixture.cs  MongoDbFixture.cs
tests/IntegrationTests/Observability/: CorrelationIdTests.cs
tests/IntegrationTests/OutputHandlers/: OutputHandlerTests.cs
tests/IntegrationTests/ServiceIntegration/: KafkaFlowTests.cs  ServiceHealthTests.cs
tools/DemoDataGenerator/: DemoDataGenerator.csproj  Program.cs
tools/DemoDataGenerator/Generators/: AllGenerators.cs
tools/DemoDataGenerator/Models/: HebrewCategories.cs  SchemaFieldMappings.cs
tools/DemoDataGenerator/Services/: DatabaseResetService.cs
tools/DemoDataGenerator/Templates/: OutputConfigurationTemplate.cs
tools/KafkaMessageExtractor/: KafkaMessageExtractor.csproj  Program.cs
tools/KafkaMessageExtractor/kafka-extracted-messages/: e2e-004-json-output-formatted-20251214-143631.json  e2e-004-json-output-messages-20251214-143631.txt
tools/ServiceOrchestrator/: Program.cs  ServiceOrchestrator.csproj
tools/ServiceOrchestrator/Services/: OrchestratorServices.cs
tools/TestDataGenerator/: .gitignore  Program.cs  README.md  TestDataGenerator.csproj
tools/TestDataGenerator/Generators/: CsvFileGenerator.cs  ExcelFileGenerator.cs  JsonFileGenerator.cs  MasterGenerator.cs  XmlFileGenerator.cs
tools/TestDataGenerator/Templates/: BankingTransactionTemplate.cs  CustomerTransactionTemplate.cs  IDataTemplate.cs
(+779 files in other folders)
