<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/DataProcessing.Shared.csproj" />
  </ItemGroup>

</Project>
