# Multi-stage Dockerfile template for .NET 10.0 LTS microservices
ARG SERVICE_NAME
ARG SERVICE_PROJECT_PATH

# Base build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution file and restore dependencies
COPY ["DataProcessingPlatform.sln", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["global.json", "./"]

# Copy all project files for dependency resolution
COPY ["src/Services/", "src/Services/"]
RUN dotnet restore "src/Services/${SERVICE_NAME}/${SERVICE_PROJECT_PATH}"

# Copy source code and build
COPY . .
WORKDIR "/src/src/Services/${SERVICE_NAME}"
RUN dotnet build "${SERVICE_PROJECT_PATH}" -c Release -o /app/build --no-restore

# Publish stage
FROM build AS publish
RUN dotnet publish "${SERVICE_PROJECT_PATH}" -c Release -o /app/publish /p:UseAppHost=false --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Create non-root user for security
RUN adduser --disabled-password --home /app --gecos '' appuser && \
    chown -R appuser /app
USER appuser

# Copy published application
COPY --from=publish --chown=appuser:appuser /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint
ENTRYPOINT ["dotnet", "${SERVICE_PROJECT_PATH%.*}.dll"]
