# Multi-stage Dockerfile template for .NET 10.0 LTS microservices

# Base build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG SERVICE_NAME
ARG SERVICE_PROJECT_PATH
WORKDIR /src

# Copy solution file and restore dependencies
COPY ["DataProcessingPlatform.sln", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["Directory.Packages.props", "./"]
COPY ["global.json", "./"]

# Copy all project files for dependency resolution
COPY ["src/Services/", "src/Services/"]
RUN dotnet restore "src/Services/${SERVICE_NAME}/${SERVICE_PROJECT_PATH}"

# Copy source code and build
COPY . .
WORKDIR "/src/src/Services/${SERVICE_NAME}"
RUN dotnet build "${SERVICE_PROJECT_PATH}" -c Release -o /app/build --no-restore

# Publish stage
FROM build AS publish
RUN dotnet publish "${SERVICE_PROJECT_PATH}" -c Release -o /app/publish /p:UseAppHost=false --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
ARG SERVICE_PROJECT_PATH
WORKDIR /app

# Create non-root user for security
RUN useradd -m -d /app -s /bin/bash appuser && \
    chown -R appuser /app

# Copy published application
COPY --from=publish --chown=appuser:appuser /app/publish .

# Compute DLL name from project path and set as environment variable
RUN echo "#!/bin/sh" > /app/entrypoint.sh && \
    echo "exec dotnet \${DLL_NAME}" >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh

# Set DLL name as environment variable (strip .csproj extension and add .dll)
ENV DLL_NAME="${SERVICE_PROJECT_PATH%.csproj}.dll"

USER appuser

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint using shell form to allow environment variable expansion
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]
