<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Multi-Destination Mockup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.11.0/dist/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.11.0/dist/antd.min.css">
    <style>
        body {
            padding: 24px;
            background-color: #f0f2f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 24px;
            border-radius: 8px;
        }
        .card {
            background: #fafafa;
            border: 1px solid #d9d9d9;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .destinations-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        .destinations-table th {
            background: #fafafa;
            border: 1px solid #d9d9d9;
            padding: 12px;
            text-align: right;
            font-weight: 600;
        }
        .destinations-table td {
            border: 1px solid #d9d9d9;
            padding: 12px;
            text-align: right;
        }
        .type-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn {
            padding: 8px 16px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            margin-left: 8px;
        }
        .btn-primary {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        .btn-danger {
            color: #ff4d4f;
            border-color: #ff4d4f;
        }
        .form-item {
            margin-bottom: 16px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        .switch {
            display: inline-block;
            width: 44px;
            height: 22px;
            background: #00b96b;
            border-radius: 100px;
            position: relative;
            cursor: pointer;
        }
        .switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
        }
        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>×™×¢×“×™ ×¤×œ×˜ (Output Destinations)</h1>
        <p style="color: #666; margin-bottom: 24px;">×”×“×’××ª ×××©×§ ×œ× ×™×”×•×œ ×™×¢×“×™ ×¤×œ×˜ ××¨×•×‘×™× - Task-27</p>
        
        <!-- Global Settings Card -->
        <div class="card">
            <div class="card-title">×”×’×“×¨×•×ª ×‘×¨×™×¨×ª ××—×“×œ</div>
            <div class="form-item">
                <label class="form-label">×¤×•×¨××˜ ×¤×œ×˜ ×‘×¨×™×¨×ª ××—×“×œ</label>
                <select class="form-input" style="width: 300px;">
                    <option value="original">×¤×•×¨××˜ ××§×•×¨×™</option>
                    <option value="json">JSON</option>
                    <option value="csv">CSV</option>
                    <option value="xml">XML</option>
                </select>
            </div>
            <div class="form-item">
                <label style="display: flex; align-items: center; gap: 12px;">
                    <span class="switch"></span>
                    <span>×›×•×œ×œ ×¨×©×•××•×ª ×©×’×•×™×•×ª ×‘×¤×œ×˜ (×‘×¨×™×¨×ª ××—×“×œ)</span>
                </label>
            </div>
        </div>

        <!-- Destinations List Card -->
        <div class="card">
            <div class="card-title">×™×¢×“×™ ×¤×œ×˜</div>
            <button class="btn btn-primary">+ ×”×•×¡×£ ×™×¢×“ ×¤×œ×˜</button>
            
            <table class="destinations-table">
                <thead>
                    <tr>
                        <th style="width: 120px;">×¡×•×’</th>
                        <th style="width: 200px;">×©×</th>
                        <th>×ª×¦×•×¨×”</th>
                        <th style="width: 100px;">×¤×•×¨××˜</th>
                        <th style="width: 80px;">××•×¤×¢×œ</th>
                        <th style="width: 100px;">×¤×¢×•×œ×•×ª</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Row 1: Kafka -->
                    <tr>
                        <td>
                            <div class="type-badge">
                                <span style="color: #1890ff;">â˜ï¸</span>
                                <span>KAFKA</span>
                            </div>
                        </td>
                        <td>Real-Time Analytics</td>
                        <td style="color: #666;">banking-transactions-validated</td>
                        <td>JSON</td>
                        <td><span class="switch"></span></td>
                        <td>
                            <button class="btn">âœ</button>
                            <button class="btn btn-danger">ğŸ—‘</button>
                        </td>
                    </tr>
                    
                    <!-- Example Row 2: Folder -->
                    <tr>
                        <td>
                            <div class="type-badge">
                                <span style="color: #faad14;">ğŸ“</span>
                                <span>FOLDER</span>
                            </div>
                        </td>
                        <td>Daily Archive</td>
                        <td style="color: #666;">C:\DataProcessing\Archive\Banking</td>
                        <td>×‘×¨×™×¨×ª ××—×“×œ</td>
                        <td><span class="switch"></span></td>
                        <td>
                            <button class="btn">âœ</button>
                            <button class="btn btn-danger">ğŸ—‘</button>
                        </td>
                    </tr>
                    
                    <!-- Example Row 3: Folder (CSV) -->
                    <tr>
                        <td>
                            <div class="type-badge">
                                <span style="color: #faad14;">ğŸ“</span>
                                <span>FOLDER</span>
                            </div>
                        </td>
                        <td>Analytics Team Export</td>
                        <td style="color: #666;">C:\DataProcessing\Analytics\Banking</td>
                        <td>CSV</td>
                        <td><span class="switch"></span></td>
                        <td>
                            <button class="btn">âœ</button>
                            <button class="btn btn-danger">ğŸ—‘</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Editor Modal Example (shown when editing) -->
        <div class="card" style="margin-top: 32px; border: 2px solid #1890ff;">
            <div class="card-title" style="display: flex; justify-content: space-between;">
                <span>×¢×¨×™×›×ª ×™×¢×“ ×¤×œ×˜</span>
                <button class="btn">Ã— ×¡×’×•×¨</button>
            </div>
            
            <div class="form-item">
                <label class="form-label">×©× ×™×¢×“</label>
                <input type="text" class="form-input" value="Real-Time Analytics" />
            </div>
            
            <div class="form-item">
                <label class="form-label">×¡×•×’ ×™×¢×“</label>
                <div style="display: flex; gap: 16px;">
                    <label><input type="radio" name="type" checked /> Kafka</label>
                    <label><input type="radio" name="type" /> Folder</label>
                    <label><input type="radio" name="type" disabled /> SFTP (×¢×ª×™×“×™)</label>
                    <label><input type="radio" name="type" disabled /> HTTP (×¢×ª×™×“×™)</label>
                </div>
            </div>
            
            <div class="form-item">
                <label style="display: flex; align-items: center; gap: 12px;">
                    <span class="switch"></span>
                    <span>××•×¤×¢×œ</span>
                </label>
            </div>
            
            <!-- Kafka Configuration Section -->
            <div class="card" style="background: white; margin-top: 16px;">
                <div class="card-title">×ª×¦×•×¨×ª Kafka</div>
                
                <div class="form-item">
                    <label class="form-label">× ×•×©× (Topic)</label>
                    <input type="text" class="form-input" value="banking-transactions-validated" />
                </div>
                
                <div class="form-item">
                    <label class="form-label">××¤×ª×— ×”×•×“×¢×” (Message Key)</label>
                    <input type="text" class="form-input" value="{filename}_{timestamp}" placeholder="××•×¤×¦×™×•× ×œ×™" />
                    <small style="color: #666; display: block; margin-top: 4px;">
                        Placeholders: {filename}, {datasource}, {timestamp}, {date}
                    </small>
                </div>
                
                <div class="form-item">
                    <label class="form-label">×›×•×ª×¨×•×ª (Headers)</label>
                    <table style="width: 100%; border: 1px solid #d9d9d9;">
                        <thead>
                            <tr>
                                <th style="padding: 8px; border: 1px solid #d9d9d9; text-align: right;">××¤×ª×—</th>
                                <th style="padding: 8px; border: 1px solid #d9d9d9; text-align: right;">×¢×¨×š</th>
                                <th style="padding: 8px; border: 1px solid #d9d9d9; width: 50px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #d9d9d9;">source</td>
                                <td style="padding: 8px; border: 1px solid #d9d9d9;">banking-system</td>
                                <td style="padding: 8px; border: 1px solid #d9d9d9; text-align: center;"><button class="btn btn-danger">ğŸ—‘</button></td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #d9d9d9;">environment</td>
                                <td style="padding: 8px; border: 1px solid #d9d9d9;">production</td>
                                <td style="padding: 8px; border: 1px solid #d9d9d9; text-align: center;"><button class="btn btn-danger">ğŸ—‘</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn" style="margin-top: 8px;">+ ×”×•×¡×£ ×›×•×ª×¨×ª</button>
                </div>
            </div>
            
            <!-- Advanced Settings Section -->
            <div class="card" style="background: white; margin-top: 16px;">
                <div class="card-title">×”×’×“×¨×•×ª ××ª×§×“××•×ª</div>
                
                <div class="form-item">
                    <label class="form-label">×“×¨×™×¡×ª ×¤×•×¨××˜ ×¤×œ×˜</label>
                    <select class="form-input" style="width: 300px;">
                        <option value="">×‘×¨×™×¨×ª ××—×“×œ</option>
                        <option value="original">×¤×•×¨××˜ ××§×•×¨×™</option>
                        <option value="json" selected>JSON</option>
                        <option value="csv">CSV</option>
                        <option value="xml">XML</option>
                    </select>
                    <small style="color: #666; display: block; margin-top: 4px;">
                        ××©× ×” ××ª ×‘×¨×™×¨×ª ×”××—×“×œ ×”×’×œ×•×‘×œ×™×ª ×¨×§ ×¢×‘×•×¨ ×™×¢×“ ×–×”
                    </small>
                </div>
                
                <div class="form-item">
                    <label style="display: flex; align-items: center; gap: 12px;">
                        <span class="switch"></span>
                        <span>×›×•×œ×œ ×¨×©×•××•×ª ×©×’×•×™×•×ª (×“×¨×™×¡×”)</span>
                    </label>
                </div>
            </div>
            
            <div style="text-align: left; margin-top: 24px;">
                <button class="btn">×‘×™×˜×•×œ</button>
                <button class="btn btn-primary">×©××•×¨</button>
            </div>
        </div>
    </div>
</body>
</html>
