<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestDataGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CSV Generation -->
    <PackageReference Include="CsvHelper" />

    <!-- Excel Generation -->
    <PackageReference Include="EPPlus" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" />

    <!-- Faker for realistic data -->
    <PackageReference Include="Bogus" />

    <!-- Command-line parsing -->
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
