<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestDataGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CSV Generation -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />

    <!-- Excel Generation -->
    <PackageReference Include="EPPlus" Version="8.2.1" />

    <!-- XML Generation -->
    <PackageReference Include="System.Xml.Serialization" Version="4.3.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Faker for realistic data -->
    <PackageReference Include="Bogus" Version="35.6.1" />

    <!-- Command-line parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
