<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit for messaging -->
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.0" />

    <!-- Kafka client for KafkaOutputHandler -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />

    <!-- Hazelcast for distributed caching -->
    <PackageReference Include="Hazelcast.Net" Version="5.5.1" />

    <!-- MongoDB for data access -->
    <PackageReference Include="MongoDB.Entities" Version="24.1.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- gRPC for OpenTelemetry -->
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />

    <!-- CSV processing -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />

    <!-- Excel processing -->
    <PackageReference Include="EPPlus" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\Shared\DataProcessing.Shared.csproj" />
  </ItemGroup>

</Project>
